
 MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/EmpPayroll
spring.datasource.username=root
spring.datasource.password=Mahesh@143225

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true